{
  "name": "ume",
  "version": "0.0.1",
  "description": "Community Collaboration without centralized storage and end-to-end-encrypted communication.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "watch": "watch-http-server ./src/app",
    "start-test": "watch-http-server tests",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --target=production --environment=prod ",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sondreb/ume.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sondreb/ume/issues"
  },
  "homepage": "https://github.com/sondreb/ume#readme",
  "dependencies": {
    "@angular/animations": "5.1.1",
    "@angular/cdk": "5.0.1",
    "@angular/common": "5.1.1",
    "@angular/compiler": "5.1.1",
    "@angular/core": "5.1.1",
    "@angular/flex-layout": "2.0.0-beta.12",
    "@angular/forms": "5.1.1",
    "@angular/http": "5.1.1",
    "@angular/material": "5.0.1",
    "@angular/platform-browser": "5.1.1",
    "@angular/platform-browser-dynamic": "5.1.1",
    "@angular/router": "5.1.1",
    "bip39": "2.4.0",
    "bitcoinjs-lib": "3.3.1",
    "core-js": "2.5.3",
    "dexie": "2.0.1",
    "hammerjs": "2.0.8",
    "rxjs": "5.5.5",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "1.6.1",
    "@angular/compiler-cli": "5.1.1",
    "@angular/language-service": "5.1.1",
    "@types/bitcoinjs-lib": "3.0.5",
    "@types/jasmine": "2.8.2",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "~6.0.60",
    "@types/text-encoding": "0.0.32",
    "codelyzer": "4.0.2",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.2.2",
    "ts-node": "4.0.2",
    "tslint": "5.8.0",
    "typescript": "2.6.2"
  }
}
